<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditPass</class>
 <widget class="QWidget" name="EditPass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	border: none;
	padding: 0;
	margin: 0;
}

#centralwidget{
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(5, 16, 32, 255), stop:1 rgba(8, 27, 54, 255));
}</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
